[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
    -rrequirements/requirements.txt
    mypy: mypy
    pip-compile: pip-tools
    pylint,lint: pylint
commands =
    pytest
    mypy {posargs:solutions/}
    pylint {posargs:solutions/}
