[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
    -rrequirements/requirements.txt
    mypy: mypy
    pip-compile: pip-tools
    pylint,lint: pylint
    pytest
commands =
    mypy {posargs:solutions/}
    pylint {posargs:solutions/}

[testenv:unit]
deps = pytest
commands = pytest -v {posargs:./test}
